<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Frame_Vs_Bounds" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fhd-MA-Xzb">
                                <rect key="frame" x="40" y="84" width="334" height="638"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wfw-jO-tET">
                                <rect key="frame" x="10" y="752" width="394" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nCa-5F-sCC">
                                <rect key="frame" x="10" y="792" width="394" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Wfw-jO-tET" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="AxS-1T-qay"/>
                            <constraint firstItem="nCa-5F-sCC" firstAttribute="top" secondItem="Wfw-jO-tET" secondAttribute="bottom" constant="10" id="VYH-87-dNv"/>
                            <constraint firstItem="nCa-5F-sCC" firstAttribute="trailing" secondItem="Wfw-jO-tET" secondAttribute="trailing" id="YQQ-YM-0gw"/>
                            <constraint firstItem="fhd-MA-Xzb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="ady-gx-qw9"/>
                            <constraint firstItem="fhd-MA-Xzb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="bmM-4z-hIh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fhd-MA-Xzb" secondAttribute="bottom" constant="140" id="d2B-Pk-Gkk"/>
                            <constraint firstItem="nCa-5F-sCC" firstAttribute="leading" secondItem="Wfw-jO-tET" secondAttribute="leading" id="sHj-Ci-Lsd"/>
                            <constraint firstItem="Wfw-jO-tET" firstAttribute="top" secondItem="fhd-MA-Xzb" secondAttribute="bottom" constant="30" id="vQB-zV-I4X"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fhd-MA-Xzb" secondAttribute="trailing" constant="40" id="zTA-zm-xYG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wfw-jO-tET" secondAttribute="trailing" constant="10" id="zaJ-q6-VPo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cView" destination="fhd-MA-Xzb" id="NXF-EB-c9l"/>
                        <outlet property="cViewBounds" destination="Wfw-jO-tET" id="otc-2m-ong"/>
                        <outlet property="cViewFrame" destination="nCa-5F-sCC" id="Whb-7i-5NN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="120.53571428571428"/>
        </scene>
    </scenes>
</document>
